@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

:root {
  --dark-color: #3a4967;
  --medium-color: #ced1d6;
  --light-color: #f4f4f4;
}

/* Main Styling
**************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Open sans", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  user-select: none;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  margin-bottom: 1rem;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

/* Utilities Styling
**************************/
.container {
  max-width: 900px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  border: none;
  padding: 1rem;
  transition: all 0.2s ease-in;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.btn-secondary {
  background-color: #025ce2;
  color: var(--light-color);
}

.btn-primary:hover {
  background-color: #222b3d;
}

.btn-secondary:hover {
  background-color: #0149b4;
}

/* Components Styling
**************************/
/* header */
header .showcase {
  background: url("https://source.unsplash.com/q4TfWtnz_xw");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  height: 50vh;
  position: relative;
}

header .showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

header .showcase .header-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#w-location {
  position: absolute;
  top: 10px;
}

/* main */
#main {
  background: var(--light-color);
}

.w-details-container {
  padding: 1.55rem 1.5rem;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.list-group {
  color: var(--dark-color);
  width: 100%;
}

.list-group-item {
  padding: 1rem 0;
  border-bottom: 1px dotted var(--medium-color);
}

.list-group-item:last-child {
  border-bottom: none;
}

/* Modal Styling 
**************************/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 33;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.modal-active {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  width: 90%;
  background-color: var(--light-color);
  border: 2px solid var(--medium-color);
  border-radius: 5px;
}

/* Modal Header */
.modal-content .modal-header {
  position: relative;
  border-bottom: 1px dotted var(--medium-color);
  padding: 1rem;
}

.modal-content .modal-header .modal-title {
  font-size: 1rem;
}

.modal-content .modal-header span {
  position: absolute;
  right: 15px;
  top: 8px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content .modal-header span:hover {
  color: #ff0000;
}

/* Modal Body */
.modal-content .modal-body {
  border-bottom: 1px dotted var(--medium-color);
  padding: 1rem;
}

.modal-content .modal-body .form-group label {
  display: block;
  margin-bottom: 0.2rem;
  font-weight: 500;
}

.modal-content .modal-body .form-group input[type="text"] {
  width: 100%;
  padding: 0.3rem 0.75rem;
  min-height: calc(1.5em + 0.75rem + 2px);
  border: 1px solid var(--medium-color);
  border-radius: 5px;
}

.modal-content .modal-body .form-group input[type="text"]:focus {
  outline: none;
  border-color: var(--dark-color);
}

/* Modal Footer */
.modal-content .modal-footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-modal {
  padding: 0.3rem 0.75rem;
  font-size: 0.8rem;
  width: 100%;
  margin-bottom: 0.2rem;
}

/* responsive Styling 
**************************/
/* 350px and down */
@media screen and (max-width: 350px) {
  .w-details-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .list-group-item:last-child {
    border-bottom: 1px dotted var(--medium-color);
  }
}

/* 800px and up */
@media screen and (min-width: 800px) {
  header .showcase {
    height: 100vh;
  }
  #w-location {
    top: 30px;
  }
  .w-details-container {
    text-align: center;
  }
  /* Modal Styling 
**************************/
  .modal-dialog {
    width: 50%;
  }
  .modal-content .modal-header .modal-title {
    font-size: 1.2rem;
  }
  .modal-content .modal-footer {
    display: inline-block;
    width: 100%;
    text-align: right;
  }
  .btn-modal {
    font-size: 0.9rem;
    width: initial;
    margin-bottom: none;
  }
}

/* 1250px and up */
@media screen and (min-width: 1250px) {
  .modal-dialog {
    width: 35%;
  }
}
